<!--

Why is this HTML? Because it's just the easier for me.
And you can edit it easily, just gotta re-"render" it.

+ 32px border radius

-->

<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;1,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,600;0,700;1,900&display=swap');

		#background {
			background: url(background.png);
			background-size: cover;

			width: 100%;
			position: fixed;
			inset: 0;

			z-index: -100;
		}

		#background::after {
			content: "";
			position: fixed;
			inset: 0;
			backdrop-filter: blur(10px);
		}

		#container {
			position: fixed;
			top: 50%;
			width: 100%;
			text-align: center;
			transform: translate(0, -50%);
			color: white;

			font-family: 'Barlow', sans-serif;
			font-size: 4em;

			filter: drop-shadow(0 0 0.75rem black);
		}

		#logos {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 64px;
		}

		#opensource {
			font-family: 'Red Hat Display', sans-serif;
			font-weight: 900;
			font-style: italic;
			font-size: 35px;
		}
	</style>
</head>

<body>
	<div id="background"></div>

	<div id="container">
		Yet Another Rhythm Company determined to revolutionize<br />
		plastic guitar games for free, and open to everyone.<br />
		<br />
		<p style="font-size: 0.5em;">The Creators Of</p>
		<div id="logos">
			<img src="yarg.png" width="200em" />
			<div id="opensource">OPENSOURCE</div>
		</div>
	</div>
</body>

</html>